{
  "siteName": "Dekoris",
  "tagline": "Crafting Beautiful Spaces",
  "logo": "/images/uploads/site-logo-primary-footer-12-blocks.png",
  "logoDark": "/images/uploads/dekoris-logo-2025-dark-background.png",
  "phone": "+264 81 643 0940",
  "email": "hello@dekoris.com.na",
  "whatsapp": "264817715545",
  "address": "Windhoek, Namibia"
}