{
  "siteName": "Dekoris",
  "tagline": "Crafting Beautiful Spaces",
  "logo": "",
  "logoDark": "",
  "phone": "+264 81 6430940",
  "email": "info@dekoris.com.na",
  "whatsapp": "264816430940",
  "address": "Windhoek, Namibia"
}
